
🔍 Inspeccionando caché: /home/ed/Pictures/RAW/.pixaro_analysis_cache.pkl
✅ Caché cargada exitosamente. Tipo: FullAnalysisResult

--- 📊 Scan Results ---
Total Files: 116947
Images: 88585
Videos: 28322
Others: 40

--- 🏷️  Renaming ---
Need renaming: 116907
Already renamed: 0

--- 📸 Live Photos ---
Groups found: 19475

--- 👯 HEIC/JPG Duplicates ---
Total pairs: 973

--- 📑 Exact Duplicates ---
Total groups: 24305

--- 🗑️  Zero Byte Files ---
Files found: 6

--- 📂 Organization ---
Total files to move: 116907
