    def analyze_zero_byte_files(self,
                               directory: Path,
                               zero_byte_service: AnalyzableService,
                               progress_callback: Optional[Callable[[int, int, str], bool]] = None) -> 'ZeroByteAnalysisResult':
        """
        Busca archivos de 0 bytes.
        
        Args:
            directory: Directorio a analizar
            zero_byte_service: Instancia de ZeroByteService
            progress_callback: Función opcional de progreso
            
        Returns:
            ZeroByteAnalysisResult con archivos vacíos encontrados
        """
        self.logger.info("Buscando archivos de 0 bytes")
        return zero_byte_service.analyze(directory, progress_callback=progress_callback)
