
class ZeroByteDeletionWorker(BaseWorker):
    """
    Worker para eliminación de archivos de 0 bytes
    
    Signals:
        finished(ZeroByteDeletionResult): Emite resultado de la eliminación
        progress_update(int, int, str): Heredado de BaseWorker
        error(str): Heredado de BaseWorker
    """
    # Sobrescribir finished con tipo específico
    finished = pyqtSignal(object)  # En runtime es object, tipo semántico es ZeroByteDeletionResult

    def __init__(
        self,
        service: 'ZeroByteService',
        files: List[Path],
        create_backup: bool = True,
        dry_run: bool = False
    ):
        super().__init__()
        self.service = service
        self.files = files
        self.create_backup = create_backup
        self.dry_run = dry_run

    def run(self) -> None:
        try:
            if self._stop_requested:
                return
            
            results: 'ZeroByteDeletionResult' = self.service.execute(
                self.files,
                create_backup=self.create_backup,
                dry_run=self.dry_run,
                progress_callback=self._create_progress_callback(emit_numbers=True)
            )
            
            if not self._stop_requested:
                self.finished.emit(results)
        except Exception as e:
            if not self._stop_requested:
                import traceback
                error_msg = f"{str(e)}\n{traceback.format_exc()}"
                self.error.emit(error_msg)
